################################################################################
# Application Configuration
#
# Note: This is an initial work. In future it will add more configuration
#       settings including database & log configuration.
################################################################################

# Database settings
# ~~~~~
db.default.driver = org.postgresql.Driver
db.default.ddl = update
#Project
db.default.url = jdbc:postgresql://localhost:5432/fnath
#db.default.user = fnath-db
#db.default.password = F237kqYa
db.default.user = axelor
db.default.password = lmdpdlaa

# Application Information
# ~~~~~
application.name = Fnath
application.description = Fnath 2.0.0
application.version = 2.0.0
application.author = Axelor

# link to be used with header logo
application.home = http://www.fnath.org

# application header logo, should be 40px in height
# ~~~~~
application.logo = img/logo.jpg

# Set default language
application.locale = fr

# Set default CSS theme, for example `blue`
application.theme = theme-default

# Application Mode
# ~~~~~
# Set to 'dev' for development mode else 'prod'
application.mode = dev

# Date Format
# ~~~~~
date.format = dd/MM/yyyy

# Timezone
# ~~~~~
date.timezone = UTC

# Menu
# ~~~~~
# Set menu style (left, top, both)
application.menu = both

# View options
# ~~~~~
application.view.toolbar-title = hide

# Link to the online help
# ~~~~~
application.help = http://wiki.axelor.fr/confluence/display/AxelorERP

# Application time out in minutes
# ~~~~~
session.timeout = 480

# Data export (csv) encoding
# ~~~~
# Use Windows-1252, ISO-8859-1 or ISO-8859-15 if targeting ms excel
# (excel does not recognize utf8 encoded csv)
data.export.encoding = ISO-8859-15

# Storage path for upload files (attachments)
# ~~~~~
# use {user.home} key to save files under user home directory, or
# use absolute path where server user have write permission.
file.upload.dir = /tmp/axelor

# Maximum upload size (in MB)
# ~~~~~
file.upload.size = 5

# Indicate if the birt engine to use is the embedded engine or external engine
# Default : true
# ~~~~~
axelor.report.use.embedded.engine = 

# Link to report enginePath (external engine)
# Example : http://localhost:8080/birt
# Default : {webapps server}/birt
# ~~~~~
axelor.report.engine = 

# Reports resource path (external engine)
# Default : report
# ~~~~~
axelor.report.resource.path =


# Custom context values
context.app = com.axelor.apps.base.service.app.AppService
context.appLogo = com.axelor.apps.base.service.user.UserService:getUserActiveCompanyLogo

studio.source.dir =
studio.adk.dir =
studio.restart.log =
studio.doc.dir =

#Action Helper studio
context.action = com.axelor.studio.utils.ActionHelper



# Cache (any jcache compatible provider)
# ~~~~~
#hibernate.javax.cache.provider = org.redisson.jcache.JCachingProvider
#hibernate.javax.cache.uri = file:///path/to/redisson-jcache.json



# Logging
# ~~~~~
# Custom logback configuration can be provided with `logging.config` property pointing
# to a custom `logback.xml`. In this case, all the logging configuration provided here
# will be ignored.
#
# Following settings can be used to configure logging system automatically.
#
#logging.path = {user.home}/.axelor/logs
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n
#logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

# Global logging
logging.level.root = ERROR

# Axelor logging

# Log everything.
logging.level.com.axelor = DEBUG

# Hibernate logging

# Log everything. Good for troubleshooting
#logging.level.org.hibernate = INFO

# Log all SQL DML statements as they are executed
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.engine.jdbc = DEBUG

# Log all SQL DDL statements as they are executed
#logging.level.org.hibernate.tool.hbm2ddl = INFO

# Log all JDBC parameters
#logging.level.org.hibernate.type = ALL

# Log transactions
#logging.level.org.hibernate.transaction = DEBUG

# Log L2-Cache
#logging.level.org.hibernate.cache = DEBUG

# Log JDBC resource acquisition
#logging.level.org.hibernate.jdbc = TRACE
#logging.level.org.hibernate.service.jdbc = TRACE

# Log connection pooling
#logging.level.com.zaxxer.hikari = INFO

